<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.sceneDidLoad():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.children()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.update(_:):GameScene.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
